ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 17 00:14:29 2017
* Host:                           NANDAVAR_ANI
* Database:                       C:\Users\Anirudh\AppData\Local\Temp\{67A6651E-E7D3-42EB-8D82-F8ACD6BB4C62}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 17 00:14:22 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 17 00:14:23 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 17 00:14:23 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2017-02-17T00:14:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#538,#31);
#35= IFCPERSON($,'','Anirudh',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#42,1);
#86= IFCDERIVEDUNITELEMENT(#59,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#42,-2);
#91= IFCDERIVEDUNITELEMENT(#58,1);
#92= IFCDERIVEDUNITELEMENT(#59,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93));
#97= IFCAXIS2PLACEMENT3D(#6,$,$);
#98= IFCDIRECTION((6.12303176911189E-17,1.));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#97,#98);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('3BMCp0E6b0$gw2nrDnWwTs',#41,'Project Number',$,$,'Project Name','Project Status',(#100),#95);
#114= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#118= IFCBUILDING('3BMCp0E6b0$gw2nrDnWwTt',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#114);
#124= IFCCARTESIANPOINT((0.,0.,-9.));
#126= IFCAXIS2PLACEMENT3D(#124,$,$);
#637= IFCRELCONNECTSPATHELEMENTS('1KewieAxT3RgDWXp58QVFS',#41,'3GEsUcAWPALvRaOCQsawZd|3GEsUcAWPALvRaOCQsawYc','Structural',$,#296,#333,(),(),.ATSTART.,.ATEND.);
#539= IFCSITE('3BMCp0E6b0$gw2nrDnWwTq',#41,'Default',$,'',#538,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#131= IFCCARTESIANPOINT((0.,0.,-8.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#632= IFCRELCONNECTSPATHELEMENTS('2qbc60sQz61uf6nLZ7nk$c',#41,'3GEsUcAWPALvRaOCQsawWX|3GEsUcAWPALvRaOCQsawZd','Structural',$,#259,#296,(),(),.ATSTART.,.ATEND.);
#538= IFCLOCALPLACEMENT($,#537);
#137= IFCCARTESIANPOINT((0.,0.,-1.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#141= IFCBUILDINGSTOREY('3BMCp0E6b0$gw2nrEEV4qy',#41,'Level 04 - T.O. Fnd. Wall',$,$,#140,$,'Level 04 - T.O. Fnd. Wall',.ELEMENT.,-1.);
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCLOCALPLACEMENT(#32,#143);
#145= IFCBUILDINGSTOREY('3BMCp0E6b0$gw2nrEEV5db',#41,'Level 1',$,$,#144,$,'Level 1',.ELEMENT.,0.);
#147= IFCCARTESIANPOINT((0.,0.,10.));
#149= IFCAXIS2PLACEMENT3D(#147,$,$);
#150= IFCLOCALPLACEMENT(#32,#149);
#151= IFCBUILDINGSTOREY('3BMCp0E6b0$gw2nrEEV7hk',#41,'Roof',$,$,#150,$,'Roof',.ELEMENT.,10.);
#153= IFCCARTESIANPOINT((-22.4207653887737,41.3843777152638,0.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#156= IFCLOCALPLACEMENT(#144,#155);
#158= IFCCARTESIANPOINT((124.666666666667,-0.));
#160= IFCPOLYLINE((#9,#158));
#162= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#160));
#165= IFCCARTESIANPOINT((62.3333333333334,-1.22124532708767E-15));
#167= IFCAXIS2PLACEMENT2D(#165,#25);
#168= IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,124.666666666667,0.666666666666671);
#169= IFCAXIS2PLACEMENT3D(#6,$,$);
#170= IFCEXTRUDEDAREASOLID(#168,#169,#19,10.);
#171= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#172= IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#173= IFCSURFACESTYLE('Default Wall',.BOTH.,(#172));
#175= IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#177= IFCSTYLEDITEM(#170,(#175),$);
#180= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#170));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#162,#180));
#187= IFCWALLSTANDARDCASE('3GEsUcAWPALvRaOCQsawXQ',#41,'Basic Wall:Generic - 8":256792',$,'Basic Wall:Generic - 8":1836',#156,#183,'256792');
#196= IFCMATERIAL('Default Wall');
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#173));
#201= IFCSTYLEDITEM($,(#199),$);
#203= IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#201));
#206= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#196);
#209= IFCMATERIALLAYER(#196,0.666666666666667,$);
#211= IFCMATERIALLAYERSET((#209),'Basic Wall:Generic - 8"');
#214= IFCMATERIALLAYERSETUSAGE(#211,.AXIS2.,.NEGATIVE.,0.333333333333333);
#215= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#217= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#218= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#220= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#221= IFCPROPERTYSET('3GEsUcAWPALvRaQpksawXQ',#41,'Pset_WallCommon',$,(#217,#218,#219,#220));
#226= IFCRELDEFINESBYPROPERTIES('2MdGIrWwb4ueYDRsO9Ab1V',#41,$,$,(#187),#221);
#230= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#232= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#230);
#233= IFCRELASSOCIATESCLASSIFICATION('1k$jDXgU58dQ6aRaMLPLbw',#41,'Uniformat Classification','',(#187),#232);
#236= IFCCARTESIANPOINT((101.91256794456,41.0510443819301,0.));
#238= IFCAXIS2PLACEMENT3D(#236,#19,#17);
#239= IFCLOCALPLACEMENT(#144,#238);
#240= IFCCARTESIANPOINT((60.,0.));
#242= IFCPOLYLINE((#9,#240));
#244= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#242));
#246= IFCCARTESIANPOINT((30.,0.));
#248= IFCAXIS2PLACEMENT2D(#246,#25);
#249= IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,60.,0.666666666666657);
#250= IFCAXIS2PLACEMENT3D(#6,$,$);
#251= IFCEXTRUDEDAREASOLID(#249,#250,#19,10.);
#252= IFCSTYLEDITEM(#251,(#175),$);
#255= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#251));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#255));
#259= IFCWALLSTANDARDCASE('3GEsUcAWPALvRaOCQsawWX',#41,'Basic Wall:Generic - 8":256867',$,'Basic Wall:Generic - 8":1836',#239,#257,'256867');
#262= IFCMATERIALLAYERSETUSAGE(#211,.AXIS2.,.NEGATIVE.,0.333333333333333);
#263= IFCPROPERTYSET('3GEsUcAWPALvRaQpksawWX',#41,'Pset_WallCommon',$,(#217,#218,#219,#220));
#265= IFCRELDEFINESBYPROPERTIES('1sgnpMm_fC0OuoFGfTbSFU',#41,$,$,(#259),#263);
#269= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#230);
#270= IFCRELASSOCIATESCLASSIFICATION('1XiklHW$L4mRe3SZJzzh6Q',#41,'Uniformat Classification','',(#259),#269);
#273= IFCCARTESIANPOINT((101.579234611227,-18.6156222847366,0.));
#275= IFCAXIS2PLACEMENT3D(#273,#19,#13);
#276= IFCLOCALPLACEMENT(#144,#275);
#277= IFCCARTESIANPOINT((124.,0.));
#279= IFCPOLYLINE((#9,#277));
#281= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#279));
#283= IFCCARTESIANPOINT((62.0000000000002,0.));
#285= IFCAXIS2PLACEMENT2D(#283,#25);
#286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#285,124.,0.666666666666664);
#287= IFCAXIS2PLACEMENT3D(#6,$,$);
#288= IFCEXTRUDEDAREASOLID(#286,#287,#19,10.);
#289= IFCSTYLEDITEM(#288,(#175),$);
#292= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#288));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#281,#292));
#296= IFCWALLSTANDARDCASE('3GEsUcAWPALvRaOCQsawZd',#41,'Basic Wall:Generic - 8":256933',$,'Basic Wall:Generic - 8":1836',#276,#294,'256933');
#299= IFCMATERIALLAYERSETUSAGE(#211,.AXIS2.,.NEGATIVE.,0.333333333333333);
#300= IFCPROPERTYSET('3GEsUcAWPALvRaQpksawZd',#41,'Pset_WallCommon',$,(#217,#218,#219,#220));
#302= IFCRELDEFINESBYPROPERTIES('1OoQ5h2NjCCPXrmhV3oBol',#41,$,$,(#296),#300);
#306= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#230);
#307= IFCRELASSOCIATESCLASSIFICATION('130SPTNBTCROEC3Meqj74b',#41,'Uniformat Classification','',(#296),#306);
#310= IFCCARTESIANPOINT((-22.0874320554404,-18.2822889514028,0.));
#312= IFCAXIS2PLACEMENT3D(#310,#19,#15);
#313= IFCLOCALPLACEMENT(#144,#312);
#314= IFCCARTESIANPOINT((59.3333333333333,-0.));
#316= IFCPOLYLINE((#9,#314));
#318= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#316));
#320= IFCCARTESIANPOINT((29.6666666666667,-5.27355936696949E-16));
#322= IFCAXIS2PLACEMENT2D(#320,#25);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#322,59.3333333333333,0.666666666666664);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCEXTRUDEDAREASOLID(#323,#324,#19,10.);
#326= IFCSTYLEDITEM(#325,(#175),$);
#329= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#325));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#329));
#333= IFCWALLSTANDARDCASE('3GEsUcAWPALvRaOCQsawYc',#41,'Basic Wall:Generic - 8":256996',$,'Basic Wall:Generic - 8":1836',#313,#331,'256996');
#336= IFCMATERIALLAYERSETUSAGE(#211,.AXIS2.,.NEGATIVE.,0.333333333333333);
#337= IFCPROPERTYSET('3GEsUcAWPALvRaQpksawYc',#41,'Pset_WallCommon',$,(#217,#218,#219,#220));
#339= IFCRELDEFINESBYPROPERTIES('0jJbWhhFX8fP2PXyRLMAF1',#41,$,$,(#333),#337);
#343= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#230);
#344= IFCRELASSOCIATESCLASSIFICATION('3o35TX4p9B8RnVZ1JtDDtR',#41,'Uniformat Classification','',(#333),#343);
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT(#140,#347);
#350= IFCCARTESIANPOINT((3.55271367880050E-15,0.500000000000002));
#352= IFCAXIS2PLACEMENT2D(#350,#23);
#353= IFCRECTANGLEPROFILEDEF(.AREA.,'Bearing Footing - 36" x 12"',#352,63.,3.);
#354= IFCCARTESIANPOINT((-21.5874320554404,11.3843777152638,0.));
#356= IFCAXIS2PLACEMENT3D(#354,#19,#15);
#357= IFCEXTRUDEDAREASOLID(#353,#356,#19,1.);
#358= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#359= IFCSURFACESTYLERENDERING(#358,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#360= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#359));
#362= IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#364= IFCSTYLEDITEM(#357,(#362),$);
#367= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#357));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#371= IFCFOOTING('3GEsUcAWPALvRaOCQsawY_',#41,'Wall Foundation:Bearing Footing - 36" x 12":257020',$,'Wall Foundation:Bearing Footing - 36" x 12"',#348,#369,'257020',.STRIP_FOOTING.);
#374= IFCMATERIAL('Concrete, Cast-in-Place gray');
#375= IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#377= IFCSTYLEDITEM($,(#375),$);
#379= IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#377));
#381= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#379),#374);
#384= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010110','Strip Footings',#230);
#385= IFCRELASSOCIATESCLASSIFICATION('2m$ztbvFX0$xtU4FIfxXd3',#41,'Uniformat Classification','',(#371),#384);
#388= IFCAXIS2PLACEMENT3D(#6,$,$);
#389= IFCLOCALPLACEMENT(#140,#388);
#390= IFCCARTESIANPOINT((11.8,-0.299999999999997));
#392= IFCAXIS2PLACEMENT2D(#390,#23);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,'Bearing Footing - 36" x 12"',#392,124.,3.);
#394= IFCCARTESIANPOINT((53.2125679445598,41.0843777152636,0.));
#396= IFCAXIS2PLACEMENT3D(#394,#19,#13);
#397= IFCEXTRUDEDAREASOLID(#393,#396,#19,1.);
#398= IFCSTYLEDITEM(#397,(#362),$);
#401= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#397));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#405= IFCFOOTING('3GEsUcAWPALvRaOCQsawz4',#41,'Wall Foundation:Bearing Footing - 36" x 12":257030',$,'Wall Foundation:Bearing Footing - 36" x 12"',#389,#403,'257030',.STRIP_FOOTING.);
#408= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010110','Strip Footings',#230);
#409= IFCRELASSOCIATESCLASSIFICATION('1Xibfkt6n8ZvGN1hjgCkKQ',#41,'Uniformat Classification','',(#405),#408);
#412= IFCAXIS2PLACEMENT3D(#6,$,$);
#413= IFCLOCALPLACEMENT(#140,#412);
#414= IFCCARTESIANPOINT((5.4,-0.299999999999997));
#416= IFCAXIS2PLACEMENT2D(#414,#23);
#417= IFCRECTANGLEPROFILEDEF(.AREA.,'Bearing Footing - 36" x 12"',#416,60.,3.);
#418= IFCCARTESIANPOINT((101.61256794456,4.48437771526344,0.));
#420= IFCAXIS2PLACEMENT3D(#418,#19,#15);
#421= IFCEXTRUDEDAREASOLID(#417,#420,#19,1.);
#422= IFCSTYLEDITEM(#421,(#362),$);
#425= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#421));
#427= IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#429= IFCFOOTING('3GEsUcAWPALvRaOCQsawzI',#41,'Wall Foundation:Bearing Footing - 36" x 12":257040',$,'Wall Foundation:Bearing Footing - 36" x 12"',#413,#427,'257040',.STRIP_FOOTING.);
#432= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010110','Strip Footings',#230);
#433= IFCRELASSOCIATESCLASSIFICATION('2106JrfrX2G97kE7AFRX6b',#41,'Uniformat Classification','',(#429),#432);
#436= IFCAXIS2PLACEMENT3D(#6,$,$);
#437= IFCLOCALPLACEMENT(#140,#436);
#438= IFCCARTESIANPOINT((7.10542735760100E-15,0.));
#440= IFCAXIS2PLACEMENT2D(#438,#23);
#441= IFCRECTANGLEPROFILEDEF(.AREA.,'Bearing Footing - 36" x 12"',#440,121.,3.);
#442= IFCCARTESIANPOINT((39.9125679445597,-18.6156222847364,0.));
#444= IFCAXIS2PLACEMENT3D(#442,$,$);
#445= IFCEXTRUDEDAREASOLID(#441,#444,#19,1.);
#446= IFCSTYLEDITEM(#445,(#362),$);
#449= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#445));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#453= IFCFOOTING('3GEsUcAWPALvRaOCQsawzO',#41,'Wall Foundation:Bearing Footing - 36" x 12":257050',$,'Wall Foundation:Bearing Footing - 36" x 12"',#437,#451,'257050',.STRIP_FOOTING.);
#456= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','A1010110','Strip Footings',#230);
#457= IFCRELASSOCIATESCLASSIFICATION('0UFncqS$XB1PeP8vsFxc0z',#41,'Uniformat Classification','',(#453),#456);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#463= IFCLOCALPLACEMENT(#144,#462);
#464= IFCCARTESIANPOINT((0.,-2.13162820728030E-14));
#466= IFCAXIS2PLACEMENT2D(#464,#23);
#467= IFCRECTANGLEPROFILEDEF(.AREA.,'Concrete Slab - 6"',#466,60.6666666666667,124.666666666667);
#468= IFCCARTESIANPOINT((39.9125679445597,11.3843777152636,0.));
#470= IFCAXIS2PLACEMENT3D(#468,#21,#15);
#471= IFCEXTRUDEDAREASOLID(#467,#470,#19,0.5);
#472= IFCSTYLEDITEM(#471,(#362),$);
#475= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#471));
#477= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#479= IFCSLAB('3GEsUcAWPALvRaOCQsawza',#41,'Floor:Concrete Slab - 6":257062',$,'Floor:Concrete Slab - 6"',#463,#477,'257062',.FLOOR.);
#482= IFCMATERIALLAYER(#374,0.5,$);
#483= IFCMATERIALLAYERSET((#482),'Floor:Concrete Slab - 6"');
#486= IFCMATERIALLAYERSETUSAGE(#483,.AXIS3.,.POSITIVE.,0.);
#487= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete Slab - 6"'),$);
#488= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#489= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#490= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#491= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#492= IFCPROPERTYSET('3GEsUcAWPALvRaQpssawza',#41,'Pset_SlabCommon',$,(#487,#488,#489,#490,#491));
#494= IFCRELDEFINESBYPROPERTIES('1Ob7cBFWD2og5F1MMnoFis',#41,$,$,(#479),#492);
#498= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#230);
#499= IFCRELASSOCIATESCLASSIFICATION('2gVAHqF_927P01HS8kHjhg',#41,'Uniformat Classification','',(#479),#498);
#505= IFCAXIS2PLACEMENT3D(#6,$,$);
#506= IFCLOCALPLACEMENT(#150,#505);
#507= IFCCARTESIANPOINT((0.,-2.13162820728030E-14));
#509= IFCAXIS2PLACEMENT2D(#507,#23);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,'Concrete Slab - 6"',#509,60.6666666666667,124.666666666667);
#511= IFCCARTESIANPOINT((39.6426855304759,11.3843777152636,0.));
#513= IFCAXIS2PLACEMENT3D(#511,#21,#15);
#514= IFCEXTRUDEDAREASOLID(#510,#513,#19,0.5);
#515= IFCSTYLEDITEM(#514,(#362),$);
#518= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#514));
#520= IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#522= IFCSLAB('3GEsUcAWPALvRaOCQsawyr',#41,'Floor:Concrete Slab - 6":257143',$,'Floor:Concrete Slab - 6"',#506,#520,'257143',.FLOOR.);
#525= IFCMATERIALLAYERSETUSAGE(#483,.AXIS3.,.POSITIVE.,0.);
#526= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#527= IFCPROPERTYSET('3GEsUcAWPALvRaQpssawyr',#41,'Pset_SlabCommon',$,(#487,#488,#489,#491,#526));
#529= IFCRELDEFINESBYPROPERTIES('1Nkm0Lhoz62hQIloc7uQl6',#41,$,$,(#522),#527);
#533= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#230);
#534= IFCRELASSOCIATESCLASSIFICATION('2rdugiDdn0Ev$HCgKRC$Su',#41,'Uniformat Classification','',(#522),#533);
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#544= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#545= IFCPROPERTYSET('3gljDZ0OT2dP6d9f4cIW_s',#41,'Pset_BuildingStoreyCommon',$,(#544));
#547= IFCRELDEFINESBYPROPERTIES('0YA9mQ3uPFCumtMYV$NrP7',#41,$,$,(#141),#545);
#551= IFCRELCONTAINEDINSPATIALSTRUCTURE('3gljDZ0OT2dP6dBNmcIW_s',#41,$,$,(#371,#405,#429,#453),#141);
#558= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#544));
#560= IFCRELDEFINESBYPROPERTIES('0PDQcllQbAFfvbiwfqOSgC',#41,$,$,(#145),#558);
#564= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#187,#259,#296,#333,#479),#145);
#572= IFCPROPERTYSET('3qGCAs2SD6shN7REFksiUd',#41,'Pset_BuildingStoreyCommon',$,(#544));
#574= IFCRELDEFINESBYPROPERTIES('3S5odsn4v0MxLT4VCX1PCM',#41,$,$,(#151),#572);
#578= IFCRELCONTAINEDINSPATIALSTRUCTURE('3qGCAs2SD6shN7PmxksiUd',#41,$,$,(#522),#151);
#582= IFCRELAGGREGATES('26fgPLlWP1p95hIDnfiEWS',#41,$,$,#108,(#539));
#586= IFCRELAGGREGATES('2iOuXBnEn5lw6ih7iBACsu',#41,$,$,#539,(#118));
#590= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#118,(#141,#145,#151));
#596= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#597= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#596));
#599= IFCRELDEFINESBYPROPERTIES('0kxPuZnIzEOeTppuAWCSRW',#41,$,$,(#118),#597);
#603= IFCRELASSOCIATESMATERIAL('0ZuOQWzoj0I8Pg7xZTC9kw',#41,$,$,(#187),#214);
#605= IFCRELASSOCIATESMATERIAL('3Fq3d$KWf1uRH7GjFVlHnx',#41,$,$,(#215),#211);
#608= IFCRELASSOCIATESMATERIAL('2jSUjJkn54L919MGWdNcX6',#41,$,$,(#259),#262);
#610= IFCRELASSOCIATESMATERIAL('2$NA6$iaPCsANW_9gsw9YD',#41,$,$,(#296),#299);
#612= IFCRELASSOCIATESMATERIAL('3sH1SU4NXF0AZ8aidP7XPo',#41,$,$,(#333),#336);
#614= IFCRELASSOCIATESMATERIAL('0QVA6IZWT4KejKX1dFANdq',#41,$,$,(#479),#486);
#616= IFCRELASSOCIATESMATERIAL('0MSWg9Thv4Mg1iMKv4b9d0',#41,$,$,(#522),#525);
#618= IFCRELASSOCIATESMATERIAL('2Rs0shXIP72ep4rknRfTAh',#41,$,$,(#371,#405,#429,#453),#374);
#620= IFCRELDEFINESBYTYPE('2WvNdDdwj0LwDwaUY9ER6P',#41,$,$,(#187,#259,#296,#333),#215);
#623= IFCRELCONNECTSPATHELEMENTS('1qZB3_I3f3J9U26FoxLhlK',#41,'3GEsUcAWPALvRaOCQsawXQ|3GEsUcAWPALvRaOCQsawYc','Structural',$,#187,#333,(),(),.ATEND.,.ATSTART.);
#628= IFCRELCONNECTSPATHELEMENTS('3nV5zyzMfEGf1VkxRnkUof',#41,'3GEsUcAWPALvRaOCQsawXQ|3GEsUcAWPALvRaOCQsawWX','Structural',$,#187,#259,(),(),.ATSTART.,.ATEND.);
#641= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#475,#518),$);
#643= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#162,#180,#244,#255,#281,#292,#318,#329),$);
#645= IFCPRESENTATIONLAYERASSIGNMENT('S-FNDN',$,(#367,#401,#425,#449),$);
ENDSEC;

END-ISO-10303-21;
